# MyLittleRoom

./: .gitignore  CLAUDE.md  MANUAL.md  PRD.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mylittleroom/: MainActivity.kt  MyLittleRoomApp.kt
composeApp/src/androidMain/kotlin/com/mylittleroom/platform/: WidgetSync.android.kt
composeApp/src/androidMain/kotlin/com/mylittleroom/widget/: HabitWidget.kt  HabitWidgetDataHelper.kt  HabitWidgetReceiver.kt  WidgetUpdater.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/layout/: widget_loading.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: habit_widget_info.xml
composeApp/src/commonMain/composeResources/files/: big_star.json  bright_star.json  celebration.json  constellation.json  small_star.json  star_dust.json
composeApp/src/commonMain/kotlin/com/mylittleroom/: App.kt
composeApp/src/commonMain/kotlin/com/mylittleroom/designsystem/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/mylittleroom/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/mylittleroom/platform/: WidgetSync.kt
composeApp/src/commonMain/kotlin/com/mylittleroom/ui/component/: RewardDialog.kt
composeApp/src/commonMain/kotlin/com/mylittleroom/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/mylittleroom/ui/screen/: AddHabitScreen.kt  CharacterRoomScreen.kt  EditHabitScreen.kt  FurniturePlacementScreen.kt  HabitListScreen.kt
composeApp/src/commonMain/kotlin/com/mylittleroom/ui/viewmodel/: CharacterRoomViewModel.kt  FurniturePlacementViewModel.kt  HabitListViewModel.kt
composeApp/src/iosMain/kotlin/com/mylittleroom/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/mylittleroom/platform/: WidgetSync.ios.kt
gradle/: libs.versions.toml
iosApp/MyLittleRoomWidget/: Info.plist  MyLittleRoomWidget.swift
shared/: build.gradle.kts
shared/schemas/com.mylittleroom.data.AppDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/mylittleroom/: Platform.android.kt
shared/src/androidMain/kotlin/com/mylittleroom/data/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/mylittleroom/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/mylittleroom/platform/: HapticFeedback.android.kt
shared/src/commonMain/kotlin/com/mylittleroom/: Platform.kt
shared/src/commonMain/kotlin/com/mylittleroom/data/: AppDatabase.kt  DatabaseFactory.kt
shared/src/commonMain/kotlin/com/mylittleroom/data/converter/: StringListConverter.kt
shared/src/commonMain/kotlin/com/mylittleroom/data/dao/: FurnitureDao.kt  HabitDao.kt  HabitLogDao.kt  UserStatusDao.kt
shared/src/commonMain/kotlin/com/mylittleroom/data/entity/: FurnitureEntity.kt  HabitEntity.kt  HabitLogEntity.kt  UserStatusEntity.kt
shared/src/commonMain/kotlin/com/mylittleroom/data/repository/: FurnitureRepository.kt  HabitRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/mylittleroom/di/: PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/mylittleroom/domain/: GamificationEngine.kt  RewardEngine.kt
shared/src/commonMain/kotlin/com/mylittleroom/domain/model/: CharacterStage.kt
shared/src/commonMain/kotlin/com/mylittleroom/platform/: HapticFeedback.kt
shared/src/iosMain/kotlin/com/mylittleroom/: Platform.ios.kt
shared/src/iosMain/kotlin/com/mylittleroom/data/: DatabaseFactory.ios.kt
shared/src/iosMain/kotlin/com/mylittleroom/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/mylittleroom/platform/: HapticFeedback.ios.kt
